#Calculatorpage.objetc=Value
Calculatorpage.EnterFirstNumber.Name=fvalue
Calculatorpage.EnterSecondNumber.Name=lvalue
CalculatorPage.Operator.Name=operator
CalclatorPage.CalculateButton.Name=calculate
CalclatorPage.SecondLable.Xpath=//table[@style='border:2px solid #000;']/tbody/tr[3]/td[1]
